<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pitangueiros.GuardioesDasQuentinhas.Domain.Entities.Cliente">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pitangueiros.GuardioesDasQuentinhas.Domain.Entities.Usuario" HideInheritanceLine="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pitangueiros.GuardioesDasQuentinhas.Domain.Entities.Vendedor">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vendedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pitangueiros.GuardioesDasQuentinhas.Domain.Entities.EntidadeBase&lt;TId&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntidadeBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pitangueiros.GuardioesDasQuentinhas.Domain.Entities.Comentario" HideInheritanceLine="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comentario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pitangueiros.GuardioesDasQuentinhas.Domain.Entities.Pedido" HideInheritanceLine="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAEAAAAAAkAKAAAAA=</HashCode>
      <FileName>Pedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pitangueiros.GuardioesDasQuentinhas.Domain.Entities.Prato" HideInheritanceLine="true">
    <Position X="3" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Prato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pitangueiros.GuardioesDasQuentinhas.Domain.Entities.Porcao" HideInheritanceLine="true">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQUAAAAAAA=</HashCode>
      <FileName>Porcao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pitangueiros.GuardioesDasQuentinhas.Domain.Entities.Pagamento" HideInheritanceLine="true">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Pagamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pitangueiros.GuardioesDasQuentinhas.Domain.Entities.Avaliacao" HideInheritanceLine="true">
    <Position X="8.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAACAAAAAAAACAAAAAAAAECAAAAA=</HashCode>
      <FileName>Avaliacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pitangueiros.GuardioesDasQuentinhas.Domain.Entities.Loja" HideInheritanceLine="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Loja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pitangueiros.GuardioesDasQuentinhas.Domain.Entities.Cartao" HideInheritanceLine="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAABAQAAAACBAAA=</HashCode>
      <FileName>Cartao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Pitangueiros.GuardioesDasQuentinhas.Domain.Entities.StatusPedido">
    <Position X="8" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEQAAAAAAAAAAAAAAgBAAAAAAAAAAAIAAQAAAAA=</HashCode>
      <FileName>StatusPedido.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Pitangueiros.GuardioesDasQuentinhas.Domain.Entities.OpcaoDePagamento">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpcaoDePagamento.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Pitangueiros.GuardioesDasQuentinhas.Domain.Entities.CategoriaPorcao">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAEABAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CategoriaPorcao.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>